<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Explorian Safaris</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #2a4d2f;
            --accent: #e85d04;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --dark: #212529;
            --light: #f8f9fa;
            --border: #dee2e6;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--light);
            color: var(--dark);
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background: var(--primary);
            color: white;
            padding: 2rem 0;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 2rem;
        }
        
        .sidebar-header h2 {
            font-size: 1.3rem;
            margin-bottom: 0.3rem;
        }
        
        .sidebar-header p {
            font-size: 0.85rem;
            opacity: 0.7;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 0.5rem;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 1.5rem;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-link:hover,
        .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-icon {
            font-size: 1.2rem;
        }
        
        /* Main Content */
        .main-content {
            padding: 2rem;
            overflow-y: auto;
        }
        
        .header {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .header h1 {
            font-size: 1.8rem;
            color: var(--primary);
        }
        
        .btn-logout {
            background: var(--danger);
            color: white;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn-logout:hover {
            opacity: 0.9;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-icon {
            font-size: 2rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        /* Content Section */
        .section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .section-title {
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            font-family: 'Inter', sans-serif;
        }
        
        .btn-primary {
            background: var(--accent);
            color: white;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }
        
        /* Tables */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--light);
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            font-weight: 600;
            color: var(--primary);
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-family: 'Inter', sans-serif;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            max-width: 800px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            color: var(--primary);
            font-size: 1.3rem;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }
        
        .modal-body {
            padding: 2rem;
        }
        
        .modal-footer {
            padding: 1.5rem 2rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        
        /* Badge */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 0.5rem;
        }
        
        /* Image Upload Preview */
        .image-preview {
            width: 100%;
            height: 200px;
            border: 2px dashed var(--border);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light);
            margin-top: 0.5rem;
        }
        
        .image-preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>ü¶Å Admin Panel</h2>
                <p>Explorian Safaris</p>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                            <span class="nav-icon">üìä</span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('packages')">
                            <span class="nav-icon">üéí</span>
                            <span>Packages</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('quotes')">
                            <span class="nav-icon">üìã</span>
                            <span>Quote Requests</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('reviews')">
                            <span class="nav-icon">‚≠ê</span>
                            <span>Reviews</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showSection('settings')">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <div>
                    <h1>Admin Dashboard</h1>
                    <p style="color: #6c757d; margin-top: 0.5rem;">Welcome back, Atif!</p>
                </div>
                <button class="btn-logout" onclick="logout()">Logout</button>
            </div>

            <!-- Dashboard Section -->
            <div class="section active" id="dashboard-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <span class="stat-label">Total Packages</span>
                            <span class="stat-icon">üéí</span>
                        </div>
                        <div class="stat-value">12</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <span class="stat-label">New Quote Requests</span>
                            <span class="stat-icon">üìã</span>
                        </div>
                        <div class="stat-value">8</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <span class="stat-label">Total Reviews</span>
                            <span class="stat-icon">‚≠ê</span>
                        </div>
                        <div class="stat-value">247</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <span class="stat-label">Average Rating</span>
                            <span class="stat-icon">üèÜ</span>
                        </div>
                        <div class="stat-value">4.9</div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 10px;">
                    <h3 style="margin-bottom: 1rem; color: var(--primary);">Recent Quote Requests</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Package</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Smith</td>
                                    <td>john@email.com</td>
                                    <td>Serengeti Explorer</td>
                                    <td>Dec 10, 2024</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn btn-success btn-small">Respond</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>sarah@email.com</td>
                                    <td>Tanzania Complete</td>
                                    <td>Dec 9, 2024</td>
                                    <td><span class="badge badge-success">Responded</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn btn-primary btn-small">View</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Packages Section -->
            <div class="section" id="packages-section">
                <div class="section-header">
                    <h2 class="section-title">Manage Packages</h2>
                    <button class="btn btn-primary" onclick="openPackageModal()">+ Add New Package</button>
                </div>

                <div class="table-container">
                    <table id="packagesTable">
                        <thead>
                            <tr>
                                <th>Package Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Serengeti Explorer</td>
                                <td>Wildlife Safari</td>
                                <td>$1,850</td>
                                <td>7 days</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-primary btn-small" onclick="editPackage(1)">Edit</button>
                                        <button class="btn btn-danger btn-small" onclick="deletePackage(1)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Kilimanjaro Summit</td>
                                <td>Mountain Trekking</td>
                                <td>$2,100</td>
                                <td>8 days</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-primary btn-small" onclick="editPackage(2)">Edit</button>
                                        <button class="btn btn-danger btn-small" onclick="deletePackage(2)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Tanzania Complete</td>
                                <td>Safari + Beach</td>
                                <td>$2,650</td>
                                <td>12 days</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-primary btn-small" onclick="editPackage(3)">Edit</button>
                                        <button class="btn btn-danger btn-small" onclick="deletePackage(3)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quote Requests Section -->
            <div class="section" id="quotes-section">
                <div class="section-header">
                    <h2 class="section-title">Quote Requests</h2>
                    <select class="btn" style="padding: 0.5rem 1rem;">
                        <option>All Requests</option>
                        <option>Pending</option>
                        <option>Responded</option>
                        <option>Booked</option>
                    </select>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Package</th>
                                <th>Travel Date</th>
                                <th>Travelers</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="quotesTableBody">
                            <tr>
                                <td>Dec 10, 2024</td>
                                <td>John Smith</td>
                                <td>john@email.com</td>
                                <td>+1 555 0123</td>
                                <td>Serengeti Explorer</td>
                                <td>Jan 15, 2025</td>
                                <td>2</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-primary btn-small" onclick="viewQuote(1)">View</button>
                                        <button class="btn btn-success btn-small">Respond</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reviews Section -->
            <div class="section" id="reviews-section">
                <div class="section-header">
                    <h2 class="section-title">Customer Reviews</h2>
                    <button class="btn btn-primary" onclick="syncReviews()">üîÑ Sync from TripAdvisor</button>
                </div>

                <div class="stats-grid" style="margin-bottom: 2rem;">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <span class="stat-label">TripAdvisor Rating</span>
                            <span class="stat-icon">‚≠ê</span>
                        </div>
                        <div class="stat-value">4.9/5</div>
                        <p style="color: #6c757d; font-size: 0.85rem; margin-top: 0.5rem;">3,716 reviews</p>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <span class="stat-label">SafariBookings</span>
                            <span class="stat-icon">üèÜ</span>
                        </div>
                        <div class="stat-value">4.8/5</div>
                        <p style="color: #6c757d; font-size: 0.85rem; margin-top: 0.5rem;">904 reviews</p>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Rating</th>
                                <th>Review</th>
                                <th>Source</th>
                                <th>Display</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dec 8, 2024</td>
                                <td>John Davidson</td>
                                <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                                <td>Absolutely incredible experience!</td>
                                <td>TripAdvisor</td>
                                <td><input type="checkbox" checked></td>
                            </tr>
                            <tr>
                                <td>Dec 5, 2024</td>
                                <td>Sarah Mitchell</td>
                                <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                                <td>Perfect honeymoon!</td>
                                <td>TripAdvisor</td>
                                <td><input type="checkbox" checked></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="section" id="settings-section">
                <div class="section-header">
                    <h2 class="section-title">Settings</h2>
                </div>

                <div style="max-width: 800px;">
                    <h3 style="color: var(--primary); margin-bottom: 1rem;">TripAdvisor Integration</h3>
                    <div class="form-group">
                        <label>TripAdvisor API Key</label>
                        <input type="text" placeholder="Enter your TripAdvisor API key">
                    </div>
                    <div class="form-group">
                        <label>Location ID</label>
                        <input type="text" placeholder="Your TripAdvisor location ID">
                    </div>
                    <button class="btn btn-success">Save API Settings</button>

                    <hr style="margin: 2rem 0; border: none; border-top: 1px solid var(--border);">

                    <h3 style="color: var(--primary); margin-bottom: 1rem;">Contact Information</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" value="info@exploriansafaris.com">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" value="+255 719 245 540">
                        </div>
                        <div class="form-group">
                            <label>WhatsApp Number</label>
                            <input type="tel" value="+255 719 245 540">
                        </div>
                        <div class="form-group">
                            <label>Alternative Phone</label>
                            <input type="tel" value="+255 754 605 665">
                        </div>
                    </div>
                    <button class="btn btn-success">Save Contact Info</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Package Modal -->
    <div class="modal" id="packageModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Package</h3>
                <button class="modal-close" onclick="closePackageModal()">√ó</button>
            </div>
            <div class="modal-body">
                <form id="packageForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Package Name *</label>
                            <input type="text" name="name" required>
                        </div>
                        <div class="form-group">
                            <label>Category *</label>
                            <select name="category" required>
                                <option value="">Select category...</option>
                                <option>Wildlife Safari</option>
                                <option>Mountain Trekking</option>
                                <option>Beach Holiday</option>
                                <option>Safari + Beach</option>
                                <option>Cultural Experience</option>
                                <option>Day Trip</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Price (USD) *</label>
                            <input type="number" name="price" required>
                        </div>
                        <div class="form-group">
                            <label>Duration *</label>
                            <input type="text" name="duration" placeholder="e.g., 7 days" required>
                        </div>
                        <div class="form-group full-width">
                            <label>Short Description *</label>
                            <textarea name="description" rows="3" required></textarea>
                        </div>
                        <div class="form-group full-width">
                            <label>Features (one per line) *</label>
                            <textarea name="features" rows="5" placeholder="Great Migration viewing&#10;Big Five encounters&#10;Luxury tented camps"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Badge (optional)</label>
                            <input type="text" name="badge" placeholder="e.g., Most Popular">
                        </div>
                        <div class="form-group">
                            <label>Status</label>
                            <select name="status">
                                <option>Active</option>
                                <option>Inactive</option>
                            </select>
                        </div>
                        <div class="form-group full-width">
                            <label>Package Image</label>
                            <input type="file" name="image" accept="image/*" onchange="previewImage(event)">
                            <div class="image-preview" id="imagePreview">
                                <span style="color: #6c757d;">Image preview will appear here</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" style="background: #6c757d; color: white;" onclick="closePackageModal()">Cancel</button>
                <button class="btn btn-success" onclick="savePackage()">Save Package</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation
        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            
            // Show selected section
            document.getElementById(section + '-section').classList.add('active');
            
            // Update nav active state
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            event.target.closest('.nav-link').classList.add('active');
        }

        // Package Modal
        function openPackageModal() {
            document.getElementById('packageModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closePackageModal() {
            document.getElementById('packageModal').classList.remove('active');
            document.body.style.overflow = '';
            document.getElementById('packageForm').reset();
            document.getElementById('imagePreview').innerHTML = '<span style="color: #6c757d;">Image preview will appear here</span>';
        }

        function previewImage(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('imagePreview').innerHTML = 
                        `<img src="${e.target.result}" alt="Preview">`;
                }
                reader.readAsDataURL(file);
            }
        }

        function savePackage() {
            const formData = new FormData(document.getElementById('packageForm'));
            const data = Object.fromEntries(formData);
            
            // Here you would send to your backend API
            console.log('Saving package:', data);
            
            // Simulate API call
            alert('Package saved successfully!');
            closePackageModal();
            
            // Reload packages table
            // loadPackages();
        }

        function editPackage(id) {
            // Load package data and open modal
            console.log('Editing package:', id);
            openPackageModal();
        }

        function deletePackage(id) {
            if (confirm('Are you sure you want to delete this package?')) {
                console.log('Deleting package:', id);
                alert('Package deleted successfully!');
                // Reload table
            }
        }

        // Quote Requests
        function viewQuote(id) {
            alert('Viewing quote request #' + id);
            // Open modal with full quote details
        }

        // Reviews
        function syncReviews() {
            alert('Syncing reviews from TripAdvisor...\n\nThis feature requires TripAdvisor API integration.');
            // Call TripAdvisor API
        }

        // Logout
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        }

        // Close modal on outside click
        document.getElementById('packageModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closePackageModal();
            }
        });
    </script>
</body>
</html>
